# ws-contractfirst

./: README  pom.xml
src/main/java/de/bjoernhoefling/ws/: HelloImpl.java
src/main/java/de/bjoernhoefling/ws/stub/: Greet.java  GreetResponse.java  Hello.java  HelloService.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: HelloService.wsdl  HelloService_schema1.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/de/bjoernhoefling/ws/: HelloServiceTest.java
