<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bjoernhoefling</groupId>
  <artifactId>ws-contractfirst</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BP: HelloService WebService example</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/
      </url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release
      </id>
      <name>SpringSource Enterprise Bundle Repository -
        SpringSource Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release
      </url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external
      </id>
      <name>SpringSource Enterprise Bundle Repository -
        External Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external
      </url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone
      </id>
      <name>SpringSource Enterprise Bundle Repository -
        SpringSource Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone
      </url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.snapshot
      </id>
      <name>SpringSource Enterprise Bundle Repository -
        Snapshot Releases</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot
      </url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net
      </id>
      <url>http://download.java.net/maven/2/
      </url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <verbose>true</verbose>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <configuration>
        
          <wsdlDirectory>${basedir}/src/main/resources/wsdl
          </wsdlDirectory>
          <packageName>de.bjoernhoefling.ws.stub
          </packageName>
          <sourceDestDir>src/main/java</sourceDestDir>
          <keep>true</keep>
          <!-- <bindingDirectory>${basedir}/src/main/resources/xsd</bindingDirectory>-->
        </configuration>
        <executions>
          <execution>
          <!--  <phase>generate-sources</phase> -->
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
